APP_URL=http://localhost:3333
NODE_ENV=development

#NOTE AUTH

APP_SECRET=bootcampgympoint

#NOTE Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#NOTE Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#NOTE Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#NOTE email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=cec08f8bab4871
MAIL_AUTH_PASS=cac54b5bf24016

#NOTE Sentry

SENTRY_DSN=https://dd0d5ba638cd452ab5674b488707f887@sentry.io/1880026
